<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMenu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Menu" />

    <item
        android:id="@+id/navigationRequest"
        android:icon="@drawable/ic_request"
        android:title="Request" />

    <item
        android:id="@+id/navigationHistory"
        android:icon="@drawable/ic_history"
        android:title="History" />

</menu>
