<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ToolBar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_backspace"
                    android:layout_gravity="center"
                    android:onClick="clickBack" />

                <TextView
                    android:layout_weight="10"
                    android:layout_marginRight="65dp"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt dịch vụ"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_request_customer_information"
                android:text="Thông tin khách hàng"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_fill_rounded_color">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/request_customer_name"
                    android:hint="Họ và tên"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:maxLength="30"

                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_fill_rounded_color">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/request_customer_phone"
                    android:hint="Số điện thoại"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:maxLines="1"
                    android:inputType="phone"
                    android:paddingBottom="10dp"
                    android:maxLength="30"

                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_fill_rounded_color">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/request_customer_address"
                    android:hint="Địa chỉ"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:maxLength="30"

                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_request_description"
                android:text="Mô tả yêu cầu"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_fill_rounded_color">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/request_time"
                    android:hint="Chọn thời gian đặt dịch vụ"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:maxLines="1"
                    android:paddingBottom="10dp"

                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_fill_rounded_color">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/request_problem"
                    android:hint="Thêm thông tin mô tả thêm yêu cầu của bạn..\nVí dụ: window, hư màn hình máy tính, máy mở không lên, cài phần mềm, hư nguồn .."
                    android:textSize="15sp"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:inputType="textMultiLine"
                    android:minLines="10"

                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_request_pictures"
                android:text="Thêm ảnh mô tả (nếu có)"
                android:textSize="18sp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_photo_camera"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="multiply"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <ImageView
                    android:src="@drawable/ic_photo_camera"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="multiply"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <ImageView
                    android:src="@drawable/ic_photo_camera"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="multiply"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
            </LinearLayout>

            // Button
            <TextView
                android:id="@+id/tvClickCreatePartnerAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="Đặt dịch vụ"
                android:background="@drawable/blue_fill_rounded_color" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>