<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvIndexManagerPartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Danh sách đơn hàng"
        android:textSize="25sp"
        android:textColor="@color/primaryTextColor"
        android:gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tvIndexManagerPartner"
        android:id="@+id/rv_request"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

</RelativeLayout>