<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cell_name_partner_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/darkTextColor"
                android:text="Tên dịch vụ: "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_cell_customer_name_partner_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng: "/>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_cell_customer_phone_partner_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "/>

<!--            <TextView-->
<!--                android:id="@+id/tv_cell_date_partner_history"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ngày đặt: "-->
<!--                android:layout_marginRight="15dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cell_customer_address_partner_history"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Địa chỉ: "/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cell_problem_partner_history"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Mô tả: "/>-->

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="i"
            android:background="@drawable/circle_background_gray"
            android:src="@drawable/circle_background" />

        <TextView
            android:id="@+id/tv_cell_price_partner_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: 100$"
            android:layout_marginTop="10dp"
            android:layout_gravity="end" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DADADA"/>

</androidx.cardview.widget.CardView>